<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/test.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pampered Pups :: Pet Grooming &amp; Boarding Services</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ff6600;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #fff3e5;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ffa266;
	float:left;
	width:68%;
	margin: 0;
	padding:0;
	height:22%;
}
.headerimg {
	margin:0;
	padding:o;
}

/* ~~ These are the columns for the layout. ~~

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 30%;
	background: #ffd1b3;
	padding-bottom: 10px;
}
.content {
	margin: 0;
	padding:0;
	width: 70%;
	float: left;
}
.contacttable {
	font-size:.7em;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	margin: 1em;

}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #ffa266;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #FFF;
}
.thingey {
	float:left;
	margin: 0;
	padding:0;
	position:relative;
	top:-10px;
}
.thingey2 {
	float:left;
	margin: 0;
	padding:0;
}
.logo {
	float:left;
	width:2%;
	height:22%
	margin: 0;
	padding:0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #ffa266;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.headerthing {
	background-color: #ffa266;
	corner-radius
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.logo {
	float:left;
	width:30%;
	height:22%
	margin: 0;
	padding:0;
}
img {
	margin:0;
	padding:0;
}
h1 {
	text-align: center;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="logo">
  <a href="#"><img src="img/logo.png" alt="Insert Logo Here" name="Insert_logo" width="100%" height="30%" id="Insert_logo" style="background: #fff3e5; display:block;"></a>
  </div>
  <div class="thingeydiv">
    <img class="thingey2" src="img/thingey.png" alt="" width="9" height="205">
  </div>
  <div class="header">
    <!-- end .header --><!-- InstanceBeginEditable name="banner image" --><img src="img/dog in car.jpg" width="100%" height="31%"><!-- InstanceEndEditable --></div>
  <!-- InstanceBeginEditable name="sidebar" -->
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="clipnfluf.html">Clip-n-Fluff</a></li>
      <li><a href="staynplay.html">Stay-n-Play</a></li>
      <li><a href="barkery.html">Bark-ery</a></li>
      <li><a href="muttshots.html">Mutt Shots</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 -->
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content" -->
  <div class="content"> <img class="thingey" src="img/thingey.png" alt="" width="9" height="1100">
    <h1>About Us</h1>
    <p><strong>Where Your dog waggles more and barks less!</strong></p>
    <p>Ever since I was a kid, dogs have often been some of my best friends. I grew up helping my Aunt Maria in her dog grooming salon, The Clip-n-Fluff. It was the only natural that this love for pets would develop into my life's work. After college, I managed a local veterinary clinic for six years, until 2003, when my aunt was getting ready to retire and wanted me to take over her business. I saw the need for a place where dogs of every breed and size could play and get some TLC while their families were at work or out of town. And so, that year, Pampered Pups was born. We've been pampering dogs ever since, and they haven't stopped wagging their tails!</p>
    <p>Pampered Pups is just as popular with owners as it is with their pets. Our services and hours are tailored to meet the needs of busy pet owners who want their &quot;best friends&quot; treated with the affection and care they get at home. Come see for yourself. Stop in for a visit, and bring your dog along with you.</p>
    <p>[Dee Ramos]</p>
    <p>Owner / Operator</p>
    <p>Pampered Pups  </p>
    <div style="float:left; width:59%;">
    	<p><strong>Fetch Service</strong></p>
    	<p>We also offer pick-up and delivery services within a 20-mile radius of the metro area. That's right! We'll fetch your dog and bring him back when you can't. Just give us a 24-hour notice and we'll be at your door in the morning, and back again at the end of the workday in our climate-controlled Fetch Mobile.</p>
    	<p><strong>Rates</strong></p>
    	<p>$12 for One-way Trip<br>
    	  $20 for Roundtrip
    	</p>
    </div>
<div style="float:left; width:39%;">
    	<p><strong>Business Hours</strong></p>
    	<p>Monday - Saturday: 7:30 AM - 6:00 PM</p>
    	<p>Sunday: Closed</p>
    	
    </div>
    <div style="float:left; width:98%; margin:7% 0;">
    <span style="float:left; padding: 0 16px 0 16px;">
        <img src="img/border-collie.jpg" width="200" height="150" />
      </span>
      <p style="float:left;"><br>
        <br> <br>
      See more &quot;best friends!&quot;</p>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <table class="contacttable" width="20%" cellpadding="5">
      <tr>
        <th scope="row">Email</th>
        <td>Feedback@pamperedpups.com</td>
      </tr>
      <tr>
        <th scope="row">Phone</th>
        <td>888-555-PAMP</td>
      </tr>
      <tr>
        <th scope="row">Fax</th>
        <td>888-555-PUPS</td>
      </tr>
      <tr>
        <th scope="row">Address</th>
        <td>Pampered Pups, Inc.<br>
          408 Picford Drive<br>
          Pembroke Pines, FL 33026</td>
      </tr>
    </table>
    <h5 align="right">&nbsp;</h5>
    <h6>©2016. Pampered Pups, Inc. All Rights Reserved.</h6>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
