<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/test2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pampered Pups :: Pet Grooming &amp; Boarding Services</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ff6600;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 1000px;
	background: #fff3e5;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	float:left;
	width:73%;
	margin: 0;
	padding:0;
}
.headerimg {
	margin:0;
	padding:0;
}

/* ~~ These are the columns for the layout. ~~

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 25%;
	background: #ffd1b3;
	padding-bottom: 10px;
}
.content {
	margin: 0;
	padding:0;
	width: 69%;
	float: left;
}
.contacttable {
	font-size:.7em;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	margin: 1em;

}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #ffa266;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #FFF;
}




ul.navmini {
	list-style: none; /* this removes the list marker */
	/*border-top: 1px solid #666;*/ /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.navmini li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	margin: 1em;

}
ul.navmini a, ul.navmini a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #ffa266;
	color: #000;
}
ul.navmini a:hover, ul.navmini a:active, ul.navmini a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #FFF;
}






.thingey {
	float:left;
	margin: 0;
	padding:0;
	position:relative;
	top:-170px;
}
.thingey2 {
	float:left;
	margin: 0;
	padding:0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #ffa266;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.headerthing {
	background-color: #ffa266;
	corner-radius
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.logo {
	float:left;
	height: 17%;
	width: 25%;
	margin: 0;
	padding:0;
}
img {
	margin:0;
	padding:0;
}
h1 {
	text-align: center;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">

  <div class="logo">
  	<a href="index.html"><img src="img/logo.png" alt="Pampered Pups Doggie Salon &amp; Kennel" name="Pampered Pups Doggie Salon &amp; Kennel" width="100%" height="100%" id="Insert_logo" style="background: #fff3e5; display:block;"></a>
  </div>

  <div class="thingeydiv" style="display:none; visibility:shown;">
    <img class="thingey2" src="img/thingey.png" alt="" width="9px" height="195px">
  </div>

  <div class="header">
    <!-- end .header --><!-- InstanceBeginEditable name="banner image" --><img src="img/dog in car.jpg" width="100%" height="31%"><!-- InstanceEndEditable -->
	</div>
  <!-- InstanceBeginEditable name="sidebar" -->
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <ul class="navmini" style="width:90%;">
          <li style="position:relative; left:25px;"><a href="staff.html">Our Staff</a></li>
          <li style="position:relative; left:25px;"><a href="testimonials.html">Testimonials</a></li>
        </ul>
      <li><a href="clipnfluf.html">Clip-n-Fluff</a></li>
      <li><a href="staynplay.html">Stay-n-Play</a></li>
      <li><a href="barkery.html">Bark-ery</a></li>
      <li><a href="muttshots.html">Mutt Shots</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 -->
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content" -->
  <div class="content"><img class="thingey" src="img/thingey.png" alt="" width="9" height="1100">
    <h1>Our Staff</h1>
    <div>
      <div style="float:left;">
        <img src="img/wheaten terrier.jpg" width="200" height="200">
      </div>
      <div style="float:left; width:auto">
        <h3>Dee Ramos - Owner</h3>
        <p style="font-size:.8em;">Dee grew up working summers at her aunt's dog grooming salon, The Clip-n-Fluff. After graduating from Miami Dade College with a degree in business administration, Dee managed a busy veteranary clinic. Several years later, her aunt announced that she was ready to retire, and Dee jumped at the chance to take over the business. She had new ideas of her own, and her aunt was happy to see that Dee would be taking what she had started to the next level. Dee is the proud best friend of Fritz, a Wheaten Terrier, and his Tibetan Spaniel sidekick, Sam.</p>
      </div>
    </div>
    <div>
      <div style="float:left;">
        <img src="img/collie.jpg" width="200" height="200">
      </div>
      <div style="float:left; height:200px; width:auto">
        <h3>Shane Barlow - Head Groomer</h3>
        <p style="font-size:.8em;">Shane was our first intern. After graduating from St. Petersburg College's Vet Tech program, he joined Pampered Pups as a full-time groomer. He knows the name and grooming preferences of every pet that comes into Pampered Pups. His custom <a href="salon.html">Waggle Spa Treatment</a> is our most popular grooming package. Shane specializes in grooming your dog to be &quot;Show Ready.&quot; Shane regularly brushes the coat of Felicity, his pampered Collie.</p>
      </div>
    </div>
    <div>
      <div style="float:left;">
        <img src="img/corgi.jpg" width="200" height="200">
      </div>
      <div style="float:left; width:auto; display:block">
        <h3>Kasey Devine - Boarding Manager</h3>
        <p style="font-size:.8em;">Kasey had been working at Pampered Pups since the beginning. Her organazational and social skills help manage Pampered Pups' daycare and boarding schedules without a whimper. She was the architect of our <a href="kennel.html">Stay-n-Play Kennel</a>, with its individual sleeping areas connected to the outdoor play yard. Her knowledge of every breed's likes and dislikes has helped us create the best possible atmosphere for each dog while they're guests of ours. Kasey has her hands full at home, too. She recently married Frank, whose German Shepherd, Max, is getting along pretty well with Bubba, Kasey's bossy Corgi.</p>
      </div>
    </div>
    <div>
      <h3>Our Support Staff &amp; Interns</h3>
      <p>Jack, Carmella, Ryan, Jamie, and Ana are commited to making sure guests waggle more than they bark. They are assisted by some smart and caring interns from the veterinarian tech program at the local college. They are involved in all areas of Pampered Pups and specialize in making sure your dog is safe and having fun.</p>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">
    <table style="margin:20px" width="20%" align="right" cellpadding="5" class="contacttable">
      <tr>
        <th scope="row">Email</th>
        <td>Feedback@pamperedpups.com</td>
      </tr>
      <tr>
        <th scope="row">Phone</th>
        <td>888-555-PAMP</td>
      </tr>
      <tr>
        <th scope="row">Fax</th>
        <td>888-555-PUPS</td>
      </tr>
      <tr>
        <th scope="row">Address</th>
        <td>Pampered Pups, Inc.<br>
          408 Picford Drive<br>
          Pembroke Pines, FL 33026</td>
      </tr>
    </table>
    <h5 align="right">&nbsp;</h5>
    <br><br><br><br><br>
    <h6>©2016. Pampered Pups, Inc. All Rights Reserved.</h6>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
